# -------------------------------------------------
# Project created by QtCreator 2009-08-24T20:10:21
# -------------------------------------------------
TARGET = duplicateFinder
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    progresswidget.cpp \
    scanthread.cpp \
    deletelist.cpp \
    common.cpp \
    deletetreewidget.cpp \
    optionsdialog.cpp
HEADERS += mainwindow.h \
    tfile.h \
    progresswidget.h \
    scanthread.h \
    deletelist.h \
    common.h \
    deletetreewidget.h \
    optionsdialog.h \
    global.h
FORMS += 
RESOURCES += icons.qrc
CONFIG += release
